# -*- mode: ruby -*-
# vi: set ft=ruby :
# Created by Fabien Brousse 
# Yesiddo - https://yesiddo.com
# fbrousse@yesiddo.com
# 2017-05-09

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/xenial64"
    config.vm.network "forwarded_port", guest: 80, host: 8080 
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 2
    end

    # Creating box
    config.vm.define "web" do |master|
        master.vm.network "private_network", ip: "192.168.10.100"
        master.vm.hostname = "web"
        #master.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "/home/vagrant/.ssh/authorized_keys2"
    end
end
